{
  "maptilerApiKey": "g4dFyegDp3zEYbv8nawB",
  "jawgApiKey": "QRajeAKRBSKrFYnU1InkHcNJUZtcArA5xDOetW0CqQzmy9XVRF0IX1sGQ7oHrjaD",
  "mapStyle": "https://api.maptiler.com/maps/basic/style.json?key=",
  "mapZoom": 6,
  "mapCenter": [2.3508, 46.4],
  "tilesUrl": "https://tiles.caresteouvert.fr/public.poi_osm_light/{z}/{x}/{y}.pbf",
  "poiFeature": "https://features.caresteouvert.fr/collections/public.poi_osm/items",
  "apiUrl": "https://api.caresteouvert.fr",
  "geoIpUrl": "https://geo.caresteouvert.fr/me",
  "osmUrl": "https://www.openstreetmap.org",
  "minZoomPoi": 12,
  "maxZoomPoi": 13,
  "directoryUrl": "https://covid19-fr-directory.osc-fr1.scalingo.io/directory",
  "brands": {
    "DEFAULT": {
      "brand_text": "Ça reste ouvert",
      "domain": "caresteouvert.fr",
      "defaultLocale": "fr",
      "appsInfo": true
    },
    "ezosala": {
      "brand_text": "Ezo sala",
      "domain": "ezosala.org",
      "defaultLocale": "fr"
    },
    "bleibtoffen": {
      "brand_text": "Bleibt offen",
      "domains": [ "bleibtoffen.de", "bleibtoffen.at", "bleibtoffen.ch" ],
      "defaultLocale": "de"
    },
    "esobert": {
      "brand_text": "És Obert",
      "domain": "esobert.osmcatala.cat",
      "defaultLocale": "ca"
    },
    "sigueabierto": {
      "brand_text": "Sigue Abierto",
      "domain": "sigueabierto.es",
      "defaultLocale": "es"
    },
    "segueaberto": {
      "brand_text": "Segue Aberto",
      "defaultLocale": "gl"
    },
    "ollaanauki": {
      "brand_text": "Ollaan Auki",
      "domain": "kartta.ollaanauki.fi",
      "defaultLocale": "fi"
    },
    "lyon": {
      "brand_text": "Ça reste ouvert",
      "domain": "lyon.caresteouvert.fr",
      "defaultLocale": "fr",
      "disclaimer": "https://blog.caresteouvert.fr/mentions-legales-lyon"
    }
  },
  "countries": {
    "DEFAULT": {
      "government": "https://www.who.int/health-topics/coronavirus"
    },
    "FR": {
      "government": "https://www.gouvernement.fr/info-coronavirus"
    },
    "CD": {
      "government": "http://stopcoronavirusrdc.info/mesures-de-protection-contre-le-coronavirus"
    },
    "DE": {
      "government": "https://www.bundesgesundheitsministerium.de/coronavirus.html"
    },
    "AT": {
      "government": "https://www.sozialministerium.at/Informationen-zum-Coronavirus/Neuartiges-Coronavirus-(2019-nCov).html"
    },
    "CH": {
      "government": "https://www.bag.admin.ch/bag/de/home/krankheiten/ausbrueche-epidemien-pandemien/aktuelle-ausbrueche-epidemien/novel-cov.html"
    },
    "ES": {
      "government": {
        "DEFAULT": "https://www.mscbs.gob.es/profesionales/saludPublica/ccayes/alertasActual/nCov-China/home.htm",
        "ca": "https://web.gencat.cat/ca/coronavirus/index.html",
        "gl": "https://coronavirus.sergas.es/?idioma=ga"
      }
    },
    "FI": {
      "government": {
        "DEFAULT": "https://valtioneuvosto.fi/tietoa-koronaviruksesta/",
        "sv": "https://valtioneuvosto.fi/sv/information-om-coronaviruset"
      }
    },
    "IT": {
      "government": "https://www.salute.gov.it/nuovocoronavirus"
    }
  },
  "locales": {
    "DEFAULT": {
      "blog": "https://blog.caresteouvert.fr/",
      "shopMissing": "https://blog.caresteouvert.fr/que-faire-sil-manque-un-commerce-dans-ca-reste-ouvert/",
      "townhalls": "https://blog.caresteouvert.fr/un-outil-de-communication-des-mairies/",
      "about": "https://blog.caresteouvert.fr/about/",
      "press": "https://blog.caresteouvert.fr/presse/",
      "disclaimer": "https://blog.caresteouvert.fr/mentions-legales/"
    },
    "en": {
      "blog": "https://blog.caresteouvert.fr/",
      "shopMissing": "/en/what-do-with-missing-establishments/",
      "townhalls": "https://blog.caresteouvert.fr/un-outil-de-communication-des-mairies/",
      "about": "https://blog.caresteouvert.fr/about/",
      "press": "https://blog.caresteouvert.fr/presse/",
      "disclaimer": "https://blog.caresteouvert.fr/mentions-legales/"
    },
    "fr": {
      "blog": "https://blog.caresteouvert.fr/",
      "shopMissing": "https://blog.caresteouvert.fr/que-faire-sil-manque-un-commerce-dans-ca-reste-ouvert/",
      "townhalls": "https://blog.caresteouvert.fr/un-outil-de-communication-des-mairies/",
      "about": "https://blog.caresteouvert.fr/about/",
      "press": "https://blog.caresteouvert.fr/presse/",
      "disclaimer": "https://blog.caresteouvert.fr/mentions-legales/"
    },
    "de": {
      "blog": "https://www.bleibtoffen.org/blog.html",
      "shopMissing": "https://www.bleibtoffen.org/2020/04/10/geschaeft-fehlt.html",
      "townhalls": "https://www.bleibtoffen.org/2020/04/11/kommunikationswerkzeug.html",
      "about": "https://www.bleibtoffen.org/ueber.html",
      "press": "https://www.bleibtoffen.org/presse.html",
      "disclaimer": "https://www.bleibtoffen.org/impressum.html"
    },
    "ca": {
      "blog": "/blog/es/",
      "shopMissing": "/ca/que-fer-si-falta-un-comerc-a-es-obert/"
    },
    "es": {
      "blog": "/blog/es/",
      "shopMissing": "/es/que-hacer-si-falta-un-comercio-en-sigue-abierto/"
    },
    "gl": {
      "blog": "/blog/es/",
      "shopMissing": "/gl/que-facer-se-falla-un-negocio-no-segues-aberto/"
    },
    "fi": {
      "blog": "https://blog.ollaanauki.fi/",
      "shopMissing": "https://blog.ollaanauki.fi/lisaa_palvelu/",
      "townhalls": "https://blog.ollaanauki.fi/kaupungeille-ja-yhteisoille/",
      "about": "https://blog.ollaanauki.fi/meista/",
      "press": "https://blog.ollaanauki.fi/lehdistolle/",
      "disclaimer": "https://blog.ollaanauki.fi/vastuuvapauslauseke/"
    },
    "sv": {
      "blog": "https://blog.ollaanauki.fi/sv/valkommen/",
      "shopMissing": "https://blog.ollaanauki.fi/sv/hur-lagger-jag-till/",
      "townhalls": "https://blog.ollaanauki.fi/sv/for-stader-kommuner/",
      "about": "https://blog.ollaanauki.fi/sv/om-oss/",
      "press": "https://blog.ollaanauki.fi/sv/till-media/",
      "disclaimer": "https://blog.ollaanauki.fi/sv/ansvarsfrihetsvillkor/"
    },
    "it": {
      "blog": "/blog/it/",
      "shopMissing": "/it/come-posso-aggiungere-un-posto-mancante-su-RestiamoAperti/"
    }
  }
}
