{
  "name": "Caresteouvert",
  "engines": {
    "node": "12"
  },
  "scripts": {
    "dev": "nuxt --hostname 0.0.0.0 --port 1234",
    "icons": "icon-font-generator icons/*.svg --out font --normalize --html --prefix='osm' --name osm",
    "sprites": "spritezero ./static/sprite/caresteouvert ./icons && spritezero --retina ./static/sprite/caresteouvert@2x ./icons",
    "categories": "node ./script/categories_i18n_extract.js && node ./script/categories_sql.js && ./script/generate-categories-sql-test",
    "build": "yarn run icons && yarn run sprites && nuxt build",
    "test": "jest --watch",
    "test-pre-commit": "jest",
    "start": "nuxt start"
  },
  "pre-commit": [
    "test-pre-commit"
  ],
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest",
      "^.+\\.vue$": "vue-jest"
    },
    "moduleNameMapper": {
      "\\.(svg|png|jpg)$": "<rootDir>/tests/file_mock.js"
    }
  },
  "htmlnano": {
    "minifySvg": false
  },
  "browserslist": [
    "last 2 Firefox versions",
    "last 2 Chrome versions",
    "last 2 Edge versions",
    "last 2 Safari versions"
  ],
  "posthtml": {
    "recognizeSelfClosing": true
  },
  "staticFiles": {
    "staticPath": "static",
    "watcherGlob": "**/**"
  },
  "devDependencies": {
    "@mapbox/spritezero-cli": "https://github.com/francois2metz/spritezero-cli",
    "@nuxtjs/vuetify": "^1.11.0",
    "@vue/test-utils": "^1.0.0-beta.32",
    "icon-font-generator": "^2.1.10",
    "jest-cli": "^25.1.0",
    "pre-commit": "^1.2.2",
    "vue-jest": "^4.0.0-0",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.42.1"
  },
  "dependencies": {
    "@nuxtjs/redirect-module": "^0.3.1",
    "awesome-phonenumber": "^2.32.0",
    "cookie": "^0.4.0",
    "frontmatter-markdown-loader": "^3.3.0",
    "glob": "^7.1.6",
    "i18next-client": "^1.11.4",
    "is-https": "^1.0.0",
    "js-cookie": "^2.2.1",
    "lodash.chunk": "^4.2.0",
    "lodash.debounce": "^4.0.8",
    "mapbox-gl": "^1.0.0",
    "moment": "^2.24.0",
    "nuxt": "^2.12.2",
    "opening_hours": "^3.5.0",
    "vue": "^2.6.11",
    "vue-i18n": "^8.12.0",
    "vue-linkify": "^1.0.1",
    "vue-mapbox": "osmontrouge/vue-mapbox#update"
  }
}
